log4j.rootLogger=DEBUG,Console,A

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.Console.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %l-%m%n
 

log4j.appender.A = org.apache.log4j.FileAppender
log4j.appender.A.File = D:/log.txt
log4j.appender.A.Append = true
log4j.appender.A.layout = org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss} %c{1}.%M [%-5p] - %m%n
log4j.appender.A.encoding=GBK
 

